<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Donnees SYSTEM "donnees7.dtd">
<donnees>
  <donnee id="1" y="1">
    <valeur>5.0</valeur>
    <x>1</x>
  </donnee>
  <donnee id="2" y="2">
    <valeur>2.0</valeur>
    <x>1</x>
  </donnee>
</donnees>
